# Compete

./: .gitignore  Compete.sln
Compete/: Compete.csproj  Program.cs
Compete.Library/: Compete.Library.csproj  ConsoleInput.cs
Compete.Problems/: A.cs  B.cs  C.cs  Compete.Problems.csproj  D.cs  E.cs
Compete.Test/: Compete.Test.csproj  UnitTest.cs
Compete/Ans/: C - Neo-lexicographic Ordering.cs
Compete/Template/: Program.cs
